<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemactualizar" android:title="Actualizar" />
    <item android:id="@+id/itemeliminar" android:title="Eliminar" />
    <item android:id="@+id/itemsalir" android:title="Salir"/>
</menu>