<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/idactualizar"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTO A ACTUALIZAR: " />
    <EditText
        android:id="@+id/Actlugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar" />
    <EditText
        android:id="@+id/Actfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fecha"/>
    <EditText
        android:id="@+id/Acthora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="hora"/>
    <EditText
        android:id="@+id/Actdescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />
    <Button
        android:id="@+id/buttonActualizar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR" />
    <Button
        android:id="@+id/buttonRegresar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR" />
</LinearLayout>